/* pages/addressList/addressList.wxss */

page {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ebebeb;
}

.product-name-wrap {
  margin: 0px 10px;
  font-size: 14px;
  color: #404040;
}

.ui-list-item-info {
  margin: 5px 0px;
}

.ui-list-item-address {
  color: #585c64;
}

.ui-list-item-time {
  margin: 5px 0px;
}

.ui-list-item-time image {
  width: 40rpx;
  height: 50rpx;
  position: absolute;
  right: 40rpx;
  margin-top: -60rpx;
}

/* 分割线 */

.separate {
  margin: 5px 0px;
  height: 3rpx;
  background-color: #c6c6c6;
}

.add-address {
  margin: 0 auto;
  margin-top: 20px;
  width: 150px;
  height: 35px;
  border: 1px #000 solid;
  line-height: 35px;
  text-align: center;
  color: #000;
}

.add-address p {
  position: absolute;
  right: 274rpx;
}

.add-img {
  margin-right: 15rpx;
  width: 15px;
  height: 15px;
  margin-top: 22rpx;
  position: absolute;
  left: 288rpx;
}
