/* pages/suggestions/suggestions.wxss */

.contain {
  font-size: 36rpx;
  margin-top: -10rpx;
  width: 100%;
}

.suggestion-top {
  width: 100%;
  height: 480rpx;
  padding: 30rpx;
  margin-top: -15rpx;
  background: #fff;
}

.suggestion-content {
  padding: 10rpx;
  margin: 25rpx 0;
}

.suggestion-content textarea {
  border: 1px solid lightgray;
  font-size: 32rpx;
  width: 653rpx;
  height: 400rpx;
  margin-top: -20rpx;
  padding: 10rpx 20rpx;
  margin-left: -8rpx;
}

.suggestion-length {
  position: absolute;
  right: 16rpx;
  color: #b2b2b2;
  margin-top: -88rpx;
}

.connectionWays {
  margin-top: -20rpx;
}

.suggestion-middle {
  height: 294rpx;
  background: #fff;
  width: 100%;
  padding: 30rpx;
  margin-top: 20rpx;
}

.email {
  border: 1px solid lightgray;
  padding: 0 20rpx;
  margin-top: 10rpx;
  height: 64rpx;
  width: 653rpx;
}

.email input {
  margin-top: 10rpx;
}

.phone {
  margin: 15rpx 0;
  border: 1px solid lightgray;
  padding: 0 20rpx;
  height: 64rpx;
  width: 653rpx;
}

.phone input {
  margin-top: 10rpx;
}

.suggestion-info {
  width: 710rpx;
  font-size: 32rpx;
  color: #222;
  margin-top: 15rpx;
}

.suggestion-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.submit {
  text-align: center;
  margin-top: 100rpx;
  background: #e64340;
  padding: 20rpx;
  border-radius: 20rpx;
  letter-spacing: 10rpx;
  color: #fff;
  width: 90%;
}

/* 提交中 */
.submiting {
  background: #fa9090;
}

/* 点击 */
.click {
  background:#fa9090;
}
