/**home.wxss**/

.section {
  width: 100%;
}

.section-swiper .slide {
  width: 100%;
  height: 334rpx;
}

.section-swiper .slide-image {
  width: 100%;
  display: block;
}

.navBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 160rpx;
  background: #fff;
}

.navBar-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12rpx;
}

.navBar-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  margin: 0 36rpx;
}

.navBar-item .item-img {
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
}

.navBar-item .item-text {
  font-size: 26rpx;
  color: #444;
}

/* activity style */

.activity {
  display: flex;
  flex-direction: column;
  margin-top: 6rpx;
}

.activity.up {
  display: flex;
  flex-direction: row;
  height: 490rpx;
  width: 100%;
  background: #fff;
}

.left-list {
  height: 490rpx;
  width: 358rpx;
}

.left-list image {
  display: inline-block;
  width: 358rpx;
  margin: 4rpx 4rpx 0 0;
}

.right-list {
  display: flex;
  flex-direction: column;
  height: 490rpx;
  flex: 1;
}

.right-list image {
  display: inline-block;
  height: 238rpx;
  width: 390rpx;
  margin: 4rpx 0 0 4rpx;
}

/* block style */

.section.block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section.cover {
  display: inline-block;
  height: 440rpx;
  margin-top: -4rpx;
}

.cover-img {
  width: 100%;
}

.goods-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 0rpx;
  background: #fff;
}

.goods-item {
  width: 360rpx;
  margin-bottom: 30rpx;
}

.goods-item:nth-child(1), .goods-item:nth-child(2) {
  margin-top: 8rpx;
}

.goods-item .goods-img {
  position: relative;
  width: 360rpx;
  height: 360rpx;
  box-shadow: 0 0 6rpx #dcdcdc;
}

.goods-img.new:before {
  /*新品标签样式*/
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  content: "新品";
  color: #fff;
  font-size: 9pt;
  text-align: center;
  background: #8cc64a;
}

.goods-img.on-sale:before {
  /*立减标签样式*/
  position: absolute;
  left: 0;
  top: 0;
  width: 100rpx;
  height: 40rpx;
  line-height: 40rpx;
  content: "立减";
  font-size: 9pt;
  color: #fff;
  text-align: center;
  background: #ec6055;
}

.goods-item text {
  line-height: 40rpx;
  word-spacing: 10rpx;
}

.goods-item text:nth-child(1), .goods-item text:nth-child(2),
.goods-item text:nth-child(3) {
  display: block;
  margin-left: 30rpx;
}

.goods-item .title {
  font-size: 11pt;
}

.goods-item .desp {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 9pt;
  color: #666;
}

.goods-item .meta {
  margin-left: 30rpx;
  font-size: 11pt;
  color: #ff4a00;
}

.goods-item .discount {
  display: inline-block;
  margin-left: 10rpx;
  font-size: 9pt;
  color: #666;
  text-decoration: line-through;
}

.bottom-line {
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
}

.bottom-line text {
  font-size: 10pt;
  color: #666;
}
